# deepStudy

./: README.md
Perceptron/: pom.xml
Perceptron/src/main/java/org/example/: LineChartPlot.java  Main.java  Perceptron.java  Raisin.java  RaisinEnum.java  ScatterPlot.java
Perceptron/src/main/java/org/example/mains/: CovarianceMain.java  CovarianceMainTest.java  LineChartMain.java  Main.java  ScatterMain.java
